<!DOCTYPE html>
<html>
<head>
    <style>

        header {
            background-color: blueviolet;
            font-size: 40px;
            color: white;
            border-radius: 0.5em;
            padding-bottom: 0.3em;

        }
        body {

            text-align: center;
        }
        footer {
            background-color: black;
            color: white;
        }
        article {

            background-color: blue;
            color: white;
            border-radius: 1em;
            text-decoration: none;
        }

    </style>
   
    <title>Uwizeyimana Adeline</title>
</head>
<body style="background-color: aqua;">
    <header><h1>Uwizeyimana Adeline</h1>
    <p>MY name is uwizeyimana Adeline. i am from Rwanda.</p>
</header>
    <main><h1>My Hobbies:</h1>
    <p>

       moves <br>
      footbal <br>
     swiming <br>
     pray <br>
     fecebook <br>
     TikTok <br>
        
        
    </p>
    </main>

    <section><img style="width: 100%; height: 200px;" src="beach.jpg" alt="beach"></section>
    <article><a href="https://www.w3schools.com/" style="color: white; text-decoration: none; font-size: 30px;">favorite website</a></article>
    <form action="submit">
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
        <input type="submit" name="submit">




    </form>
    <br><br>
    <footer>
        Uwizeyimana <br>
        Adeline <br>

        adelineuwizeye@21gmail.com <br>
    </footer>

    
</body>
</html>